{
  "name": "koishi-plugin-gatheringhub-helper",
  "description": "怪物猎人集会码助手",
  "version": "1.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "contributors": [
    "ling <abc1514671906@163.com>"
  ],
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "mh",
    "monsterhunter",
    "怪物猎人",
    "怪猎",
    "集会码",
    "助手"
  ],
  "service": {
      "required": [
        "database"
      ],
    "optional": [
      "cron"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.0.0"
  }
}
