{
  "name": "koishi-plugin-gatheringhub-helper",
  "description": "怪物猎人集会码助手,已支持集会码同步群公告",
  "version": "1.2.6",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "contributors": [
    "ling <abc1514671906@163.com>"
  ],
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LingLambda/koishi-plugin-gatheringhub-helper.git"
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "mh",
    "monsterhunter",
    "怪物猎人",
    "怪猎",
    "集会码",
    "助手",
    "群公告"
  ],
  "service": {
    "required": [
      "database"
    ],
    "optional": [
      "cron"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.0.0"
  }
}
